# llmentor-demo

./: pom.xml
mcp/: pom.xml
mcp/mcp-client/: pom.xml
mcp/mcp-client/src/main/java/com/cxs/llm/mcp/client/: HelloController.java  McpClientApplication.java
mcp/mcp-client/src/main/java/com/cxs/llm/mcp/client/controller/: McpClientController.java
mcp/mcp-client/src/main/java/com/cxs/llm/mcp/client/service/: McpClientService.java  WeatherService.java
mcp/mcp-client/src/main/resources/: application.yml
mcp/mcp-server-sse/: pom.xml
mcp/mcp-server-sse-https/: pom.xml
mcp/mcp-server-sse-https/src/main/java/com/cxs/llm/mcp/server/sse/https/: HelloController.java  (+1 more)
mcp/mcp-server-sse-https/src/main/resources/: application.yml
mcp/mcp-server-sse/src/main/java/com/cxs/llm/mcp/server/sse/: HelloController.java  McpServerSseApplication.java  WeatherConfiguration.java  WeatherService.java
mcp/mcp-server-sse/src/main/resources/: application.yml
mcp/mcp-server-stdio/: pom.xml
mcp/mcp-server-stdio/src/main/java/com/cxs/llm/mcp/server/stdio/: HelloController.java  McpServerStdioApplication.java  WeatherConfiguration.java  WeatherService.java
mcp/mcp-server-stdio/src/main/resources/: application.yml
mcp/mcp-server-streamable/: pom.xml
mcp/mcp-server-streamable/src/main/java/com/cxs/llm/mcp/server/streamable/: HelloController.java  McpServerStreamableApplication.java  WeatherConfiguration.java  WeatherService.java
mcp/mcp-server-streamable/src/main/resources/: application.yml
springai/: pom.xml
springai/src/main/java/com/cxs/llm/llmentor/: LlmentorDemoApplication.java
springai/src/main/java/com/cxs/llm/llmentor/config/: JdbcChatMemoryConfiguration.java
springai/src/main/java/com/cxs/llm/llmentor/controller/: ChatClientController.java  ChatMemoryController.java  ChatModelController.java  HelloController.java  HttpClientCaller.java  JdbcChatMemoryController.java  PromptEngineerController.java  PromptTemplateController.java  StreamController.java
springai/src/main/resources/: application.yml
springai/src/test/java/com/cxs/llm/llmentor/: LlmentorDemoApplicationTests.java
(+17 files in other folders)
