<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cxs.llm</groupId>
        <artifactId>llmentor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mcp</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mcp-client</module>
        <module>mcp-server-sse</module>
        <module>mcp-server-sse-https</module>
        <module>mcp-server-stdio</module>
        <module>mcp-server-streamable</module>
    </modules>

</project>
